<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Главная страница">
  <meta name="keywords" content="Оформить визу в любую страну мира, туризм">
  <meta name="author" content="MyVisa">
  <title>Visa AllWorld</title>
  <link rel="shortcut icon" href="./image/Visa AllWorld.png" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
  <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<style>
  body {
    background: url(image/vivid-blurred-colorful-background.jpg);
    background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    background-attachment: fixed, fixed;
    -moz-background-size: 100%;
    /* Firefox 3.6+ */
    -webkit-background-size: 100%;
    /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%;
    /* Opera 9.6+ */
    background-size: 100%;
    /* Современные браузеры */
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .logo-holder {
    float: left;
    padding-left: 12px;
    text-align: left;
  }

  .img-log {
    width: 30%;
  }
   
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-left: 40px;
    padding-left: 40px;

  }

  .hamb {
    display: none;
  }
 
  

  .nav_link {
    font-size: 18px;
    font-weight: 400;
    color: #475569;
    margin-right: 30px;
  }

  .nav_link:hover {
     color: #482ff7;
  }

  .nav_link::last-child {
    margin-right: 0;
  }

  .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    display: block;
    transition: 0.3s;
    background-color: #101010;
  }

  .nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media only screen and (max-width: 768px) {
    .nav_menu {
      position: fixed;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0,0,0,0.5);
      left: -100%;
      top: 80px;
    
    }

   .nav_menu.active {
    left: 0;
   }
    .nav_item {
      margin: 25px 0;;
    }

    .hamb {
      display:inline-block;
      cursor: pointer;
    }

    .hamb.active .bar:nth-child(2){
      opacity: 0;
    }

    .hamb.active .bar.bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    .hamb.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
  }
</style>


<body>
  <div class="container">
    <div>
      <header class="blog-header lh-1 py-3">
        <nav class="navbar">
          <div class="logo-holder">
            <a href="home.html"><img src="image/Visa AllWorld.png" alt="Visa AllWorld" class="img-log"></a>
          </div>
          <ul class="nav_menu">
            <li class="nav_item">
              <a href="home.html" class="nav_link">Главная</a></li>
            <li class="main-menu_item">
              <a href="about.html" class="nav_link">О нас</a></li>
          </ul>
        </nav>
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-md-5">
            <h3 class="pb-2 mb-2 fst-italic border-bottom">Визовый центр Visa AllWorld</h3>
          </div>
        </div>
        <div class="hamb">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </header>
    </div>
  </div>

  <main class="container">
    <div class="row mb-2">
      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-light rounded">
            <p class="mb-0">Мы подготовим полный пакет документов
              для оформления виз в любые страны мира. Поможем с самыми сложными, нестандартными
              ситуациями в оформлении виз.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Визы</h3>
            <br>
            <p>Шенгенские визы</p>
            <p>Визы в Азию</p>
            <p>Визы в США</p>
            <a href="visa_shengen.html" class="stretched-link">Перейти</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-label="Placeholder: Visa AllWorld" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                dy=".3em">Информация о визах</text>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Прайс</h3>
            <br>
            <p>Шенген</p>
            <p>Запись через бот</p>
            <p>Бронирование</p>
            <a href="price.html"
              class="stretched-link">Перейти</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-label="Placeholder: Visa AllWorld" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Цены на
                услуги</text>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0"> Дополнительные услуги</h3>
            <br>
            <p>Страхование</p>
            <p>Подбор тура</p>
            <a href="additional.html" class="stretched-link">Перейти</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-label="Placeholder: Visa AllWorld" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Виды
                услуг</text>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0"> Контакты</h3>
            <br>
            <p>Адрес: г. Краснодар</p>
            <p>Работаем по всей РФ</p>
            <br> <br>
            <a href="contact.html" class="stretched-link">Перейти</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-label="Placeholder: Visa AllWorld" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Наши
                контакты</text>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="visa.js">
    
  </script>

</body>


</html>