<!DOCTYPE html>
<html>
    <head>
        <title>Информация о визах</title>
        <link rel="shortcut icon" href="./image/Visa AllWorld.png" />
        <meta charset="utf-8">
        <meta name="description" content="Информация о визах. Тип виз">
        <meta name="keywords" content="Оформить визу в любую страну мира, туризм">
        <meta name="author" content="MyVisa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link charset="utf-8" rel="stylesheet" href="./css/jquery-ui.min.css"/>
        <link charset="utf-8" rel="stylesheet" href="./css/theme.css"/>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <style>
        body {
            background: url(image/vivid-blurred-colorful-background.jpg);
            background-repeat: repeat-y, repeat-y;
            background-position: left, right;
            background-attachment: fixed, fixed;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>
    <body>
        <header id="main-header" >
            <nav id="main-nav">
                <div class="logo-holder">
                    <a href="home.html"><img src="image/Visa AllWorld.png" alt="Visa AllWorld"
                        class="img-log"></a>
                </div>
                <ul id="main-menu">
                    <li class="main-menu-item"><a href="home.html">Главная</a></li>
                    <li class="main-menu-item"><a href="additional.html">Дополнительные услуги</a></li>
                </ul>
            </nav>
            <h1 id="site-title">Информация о визах</h1>
        </header>
        <br><br>
        <main>
            <section id="top-stories"> 
                <article>
                    <a href="visa-type.html"><div class="article-image" style= "background: url(./image/europe.png);"></div></a> 
                    <br>
                    <a href="visa-type.html">ШЕНГЕНСКАЯ ВИЗА</a>
                </article>
                <article>
                    <a href="visa_asia.html"><div class="article-image" style= "background: url(./image/asia.png) ;"></div></a>
                    <br>
                    <a href="visa_asia.html">ВИЗЫ В АЗИЮ </a><br>
                    <br><br>
                </article>
                <article>
                    <a href="usa.html"><div class="article-image" style= "background: url(./image/usa.png);"></div></a>
                    <br>
                        <a href="usa.html">ВИЗА В США</a><br>
                </article>
                <br><br>
            </section>
            <br>
        </main>
    </body>
    <br><br> 
</html>